on:
  workflow_call:
    inputs:
      registry:
        required: true
        type: string
      do_tag:
        required: true
        type: string # boolean exists, but that will be a string as ENV VAR. Set to YES or NOPE
    secrets:
      token:
        required: false

jobs:
  reusable:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Login to GitHub Container Registry
        if: ${{github.event_name != 'pull_request'}}
        uses: docker/login-action@v3
        with:
          registry: ${{ inputs.registry }}
          username: ${{ github.actor }}
          password: ${{ secrets.token }}
        
      - name: Do some shell magic
        shell: bash
        id: sh_settings
        env:
          DO_TAG: ${{inputs.do_tag}}
        run: |
          if [  $DO_TAG = 'YES' ]; then
            echo "tag=lite-${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT  
          else
            echo "tag=lite" >> $GITHUB_OUTPUT
          fi
          echo "repository=${GITHUB_REPOSITORY@L}" >> $GITHUB_OUTPUT
              
      - name: '[LITE] Build container image, (and push)'
        id: push
        uses: docker/build-push-action@v6
        with:
          cache-from: ${{inputs.registry}}/${{github.repository}}/tools:${{ steps.sh_settings.outputs.tag }}
          file: docker/Dockerfile.lite
          context: docker
          tags: ${{inputs.registry}}/${{ steps.sh_settings.outputs.repository }}/tools:${{ steps.sh_settings.outputs.tag }}
          platforms: linux/amd64,linux/arm64
          push: ${{github.event_name != 'pull_request'}}
        
      #- name: '[LITE] Generate artifact attestation'
      #  if: ${{github.event_name != 'pull_request'}}
      # uses: actions/attest-build-provenance@v1
      # with:
      #   subject-name: ${{ inputs.registry }}/${{ steps.sh_settings.outputs.repository }}
      #   subject-digest: ${{ steps.push.outputs.digest }}
      #   push-to-registry: true
      #   github-token: ${{ secrets.token }}
            